Windows/MainMenuWindow.xaml

<Window
    x:Class="FitLog.Windows.MainMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitLog.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="[uc ]clr-namespace:FitLog.Controls"
    Width="1280"
    Height="780"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>


    <Border
        Padding="20"
        Background="#F7F6F4"
        CornerRadius="25"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Border CornerRadius="18">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.2" Color="#523796" />
                        <GradientStop Offset="0.8" Color="#977AE1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--  Logo  -->
                    <StackPanel
                        Margin="0,30,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Grid>
                            <Image
                                Width="36"
                                Height="36"
                                Margin="5,0,0,0"
                                Style="{DynamicResource MenuIcon}" />

                        </Grid>

                        <TextBlock
                            Margin="10,0,0,3"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Foreground="#ffffff"
                            Text="FitLog">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <!--  Menu Items  -->
                    <TextBlock Style="{StaticResource menuTitle}" />

                    <Button Click="NavigateToProfilePage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource ProfileIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Профиль" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToMealPage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource FoodIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Питание" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToLiquidPage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource LiquidIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Жидкость" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToPulsePage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource PulseIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Пульс" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToGlucosePage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource GlucoseIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Глюкоза" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToSleepPage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource LungsIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Дыхание" />
                        </StackPanel>
                    </Button>


                    <Button Click="NavigateToTemperaturePage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource TemperatureIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Температура" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToWeightPage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource WeightIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Вес" />
                        </StackPanel>
                    </Button>

                    <Button Click="OutFromSystem" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource OutIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Выход" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
            <!--  Menu  -->


            <Grid Grid.Column="1">
                <Border
                    Grid.Row="1"
                    Padding="20,10,0,0"
                    Background="Transparent"
                    CornerRadius="0 0 5 0">
                    <Viewbox>
                        <Frame
                            x:Name="frameContent"
                            Width="998"
                            Height="733"
                            NavigationUIVisibility="Hidden" />
                    </Viewbox>

                </Border>
            </Grid>

        </Grid>
    </Border>

</Window>
