Windows/MainMenuWindow.xaml

<Window
    x:Class="FitLog.Windows.MainMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitLog.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="[uc ]clr-namespace:FitLog.Controls"
    Width="1280"
    Height="780"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Border
        Padding="20"
        Background="#F7F6F4"
        CornerRadius="25"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>



            <!--  Menu  -->
            <Border CornerRadius="18">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#523796" />
                        <GradientStop Offset="0.8" Color="#977AE1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--  Logo  -->
                    <StackPanel
                        Margin="0,30,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Grid>
                            <Border
                                Width="35"
                                Height="35"
                                Background="#ffffff"
                                CornerRadius="50" />

                            <Border
                                Width="35"
                                Height="35"
                                BorderBrush="#ffffff"
                                BorderThickness="3"
                                CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                                </Border.Effect>



                            </Border>
                        </Grid>

                        <TextBlock
                            Margin="10,0,0,3"
                            FontSize="30"
                            Foreground="#ffffff"
                            Text="FitLog">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <!--  Menu Items  -->
                    <TextBlock Style="{StaticResource menuTitle}" />

                    <Button Click="NavigateToProfilePage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource ProfileIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Профиль" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToMealPage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource FoodIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Питание" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToLiquidPage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource LiquidIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Жидкость" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToPulsePage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource PulseIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Пульс" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToGlucosePage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource GlucoseIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Глюкоза" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToSleepPage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource SleepIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Сон" />
                        </StackPanel>
                    </Button>


                    <Button Click="NavigateToTemperaturePage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource TemperatureIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Температура" />
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToWeightPage" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource WeightIcon}" />

                            <TextBlock Style="{StaticResource menuButtonText}" Text="Вес" />
                        </StackPanel>
                    </Button>

                    <Button Click="OutFromSystem" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="25,0,0,0"
                                Style="{DynamicResource OutIcon}" />
                            <!--<Icon:PackIconMaterial Kind="PhonePausedOutline" Style="{StaticResource menuButtonIcon}"/>-->
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Выход" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Border
                    Grid.Row="1"
                    Background="Transparent"
                    CornerRadius="0 0 5 0">
                    <Frame
                        x:Name="frameContent"
                        Margin="20,10,0,0"
                        NavigationUIVisibility="Hidden" />
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
