Windows/RegistrationWindow.xaml

<Window
    x:Class="FitLog.Windows.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitLog.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.29" Color="#523796" />
                    <GradientStop Offset="0.81" Color="#977AE1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <StackPanel Margin="0,30" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource TitleText}" Text="FitLog" />
                    <TextBlock
                        Margin="20,30,20,30"
                        Opacity="0.8"
                        Style="{StaticResource NormalText}"
                        Text="Хотите достичь гармонии и энергии в своей жизни? Присоединяйтесь к нам на пути к здоровью и активности!" />

                    <Image
                        Width="220"
                        Height="220"
                        Margin="15,0,15,0"
                        Style="{DynamicResource HeaderIcon}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Background="#F7F6F4"
            CornerRadius="0 10 10 0"
            MouseDown="Border_MouseDown">

            <StackPanel>

                <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="ButtonClose_Click"
                    Foreground="Red"
                    IsCancel="True"
                    Style="{DynamicResource WindowButton}">
                    <Button.Content>
                        <Image Style="{DynamicResource Close}" />
                    </Button.Content>
                </Button>

                <StackPanel Margin="0,50" VerticalAlignment="Center">
                    <TextBlock
                        Foreground="#523796"
                        Style="{StaticResource TitleText}"
                        Text="Регистрация" />


                    <TextBlock
                        Margin="0,10,0,15"
                        Foreground="#878787"
                        Style="{StaticResource NormalText}" />

                    <Border
                        Margin="70,7"
                        Background="#F2F1EC"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.29" Color="#523796" />
                                <GradientStop Offset="0.81" Color="#977AE1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="7,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Height="20" Style="{DynamicResource LoginIcon}" />
                            <TextBlock
                                x:Name="textEmail"
                                Background="#F2F1EC"
                                MouseDown="textEmail_MouseDown"
                                Style="{StaticResource textHint}"
                                Text="Логин" />
                            <TextBox
                                Name="txtEmail"
                                Background="#F2F1EC"
                                Style="{StaticResource textBox}"
                                TextChanged="txtEmail_TextChanged" />
                        </Grid>
                    </Border>

                    <Border
                        Margin="70,7"
                        Background="#F2F1EC"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.29" Color="#523796" />
                                <GradientStop Offset="0.81" Color="#977AE1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid Margin="7,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Height="20" Style="{DynamicResource PasswordIcon}" />
                            <TextBlock
                                x:Name="textPassword"
                                MouseDown="textPassword_MouseDown"
                                Style="{StaticResource textHint}"
                                Text="Пароль" />
                            <PasswordBox
                                x:Name="passwordBox"
                                Background="#F2F1EC"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>

                    <Button
                        Click="SignIn"
                        Content="Зарегистрироваться"
                        FontWeight="SemiBold"
                        Style="{StaticResource mainButton}" />

                    <Button
                        Margin="0,20"
                        VerticalAlignment="Center"
                        Click="TransitionToAuthorizationWindow"
                        Content="Авторизация"
                        FontWeight="SemiBold"
                        Style="{StaticResource LinkButton}" />

                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>
