Resources/Dictionaries/ImagesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Images/HeaderIcon.xaml" />
        <ResourceDictionary Source="/Images/LoginIcon.xaml" />
        <ResourceDictionary Source="/Images/PasswordIcon.xaml" />
        <ResourceDictionary Source="/Images/ExitIcon.xaml" />
        <ResourceDictionary Source="/Images/Minimize.xaml" />
        <ResourceDictionary Source="/Images/Expand.xaml" />
        <ResourceDictionary Source="/Images/Close.xaml" />
        <ResourceDictionary Source="/Images/CollapseToWindow.xaml" />
        <ResourceDictionary Source="/Images/AttentionMessage.xaml" />
        <ResourceDictionary Source="/Images/ErrorMessage.xaml" />
        <ResourceDictionary Source="/Images/InformationMessage.xaml" />
        <ResourceDictionary Source="/Images/WordIcon.xaml" />
        <ResourceDictionary Source="/Images/ExcelIcon.xaml" />
        <ResourceDictionary Source="/Images/LeftSwitch.xaml" />
        <ResourceDictionary Source="/Images/RightSwitch.xaml" />
        <ResourceDictionary Source="/Images/EmailIcon.xaml" />
        <ResourceDictionary Source="/Images/GithubIcon.xaml" />
        <ResourceDictionary Source="/Images/TelegramIcon.xaml" />

        <ResourceDictionary Source="/Images/MenuIcons/FoodIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/ProfileIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/OutIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/WeightIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/TemperatureIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/LungsIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/GlucoseIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/PulseIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/LiquidIcon.xaml" />
        <ResourceDictionary Source="/Images/MenuIcons/MenuIcon.xaml" />


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>