Resources/StyleUIElements/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="textHint" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Foreground" Value="#886F6F" />
    </Style>

    <Style x:Key="textHintPage" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="#886F6F" />
    </Style>

    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="menuTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="40,30,0,15" />
    </Style>


    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="20,0,0,2" />
    </Style>

    <Style x:Key="titleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <Style x:Key="secondaryText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GreyColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>


</ResourceDictionary>