Pages/LiquidPage.xaml

<Page
    x:Class="FitLog.Pages.LiquidPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitLog.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="LiquidPage"
    d:DesignHeight="733"
    d:DesignWidth="998"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="390" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695" />
            <ColumnDefinition />
            <ColumnDefinition Width="275" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Border Style="{StaticResource whiteBorder}">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.29" Color="#523796" />
                        <GradientStop Offset="0.81" Color="#977AE1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="13" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Журнал потребления жидкости" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Здесь вы можете записать количество потребляемой жидкости для поддержания оптимального уровня гидратации"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="33" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Уровень жидкости" />
                            <TextBox
                                x:Name="WaterLevelTextBox"
                                Grid.Row="1"
                                Width="240"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                PreviewTextInput="NumericAndCommaTextBox_PreviewTextInput"
                                Style="{StaticResource CustomTextBoxStyle}">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,5" Text="Информация измеряется в миллилитрах" />
                                            <TextBlock Text="Пример: 1200" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>



                        </Grid>

                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Напиток" />
                            <TextBox
                                x:Name="WaterTypeTextBox"
                                Grid.Row="1"
                                Width="240"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                MaxLength="40"
                                PreviewTextInput="LetterOnlyTextBox_PreviewTextInput"
                                Style="{StaticResource CustomTextBoxStyle}">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,5" Text="Пример: компот" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>


                        </Grid>
                    </Border>



                    <Border
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Width="350"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Временной интервал" />
                            <xctk:DateTimePicker
                                x:Name="LiquidTimeDateTimePicker"
                                Grid.Row="1"
                                Width="240"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                BorderBrush="Black"
                                FontWeight="Medium" />


                        </Grid>
                    </Border>

                    <Button
                        Grid.Row="7"
                        Grid.ColumnSpan="3"
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="ButtonSaveWater_Click"
                        Content="Сохранить"
                        FontWeight="SemiBold"
                        Style="{StaticResource PageButton}" />


                </Grid>

            </Border>

        </Grid>



        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Style="{StaticResource whiteBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="График потребления жидкости" />

                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Click="ButtonThisWeekWater_Click"
                        Content="Текущая неделя"
                        FontWeight="Medium"
                        Style="{StaticResource LinkButtonrecomendation}" />

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock x:Name="StartDateWaterTextBlock" FontSize="14" />
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock x:Name="FinishDateWaterTextBlock" FontSize="14" />
                    </StackPanel>



                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Click="ButtonLeftWater_Click"
                                Style="{StaticResource SwitchWeek}">
                                <Image
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource LeftSwitch}" />
                            </Button>


                            <Button
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Click="ButtonRightWater_Click"
                                Style="{StaticResource SwitchWeek}">
                                <Image
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource RightSwitch}" />
                            </Button>



                            <syncfusion:SfChart x:Name="GraficCalroies" Grid.Column="1">

                                <syncfusion:ColumnSeries
                                    Name="ColGraficWater"
                                    Interior="#9370D8"
                                    ShowTooltip="True"
                                    XBindingPath="Day"
                                    YBindingPath="Liquid" />

                            </syncfusion:SfChart>


                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Style="{StaticResource whiteBorder}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Рекомендации" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Изучите рекомендации по употреблению жидкости для поддержания здоровья"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <Button
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OpenFirstLink"
                        Content="Питьевой режим"
                        FontWeight="SemiBold"
                        Style="{StaticResource RecomendationButton}" />


                    <Button
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OpenSecondLink"
                        Content="Пользва воды"
                        FontWeight="SemiBold"
                        Style="{StaticResource RecomendationButton}" />


                    <Button
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OpenThirdLink"
                        Content="Профилактика"
                        FontWeight="SemiBold"
                        Style="{StaticResource RecomendationButton}" />

                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource whiteBorder}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="Экспорт данных" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Выберите желаемый период и нажмите на кнопку для быстрого сохранения и анализа вашей информации"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="PeriodComboBox"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            ItemsSource="{Binding Period}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Click="ButtonExportToExcelWater_Click"
                            Style="{StaticResource RoundedButtonStyle}">
                            <Image
                                Width="50"
                                Height="50"
                                Style="{DynamicResource ExcelIcon}" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Click="ButtonExportToWordWater_Click"
                            Style="{StaticResource RoundedButtonStyle}">
                            <Image
                                Width="50"
                                Height="50"
                                Style="{DynamicResource WordIcon}" />
                        </Button>
                    </Grid>




                </Grid>


            </Border>
        </Grid>


    </Grid>
</Page>
