Pages/ProfilePage.xaml

<Page
    x:Class="FitLog.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitLog.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ProfilePage"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="325" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Border Style="{StaticResource whiteBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Foreground="#506A82"
                                Text="Введите цель килокалорий" />
                            <TextBox
                                x:Name="FoodGoalTextBox"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                TextChanged="FoodGoalTextBox_TextChanged" />


                        </Grid>

                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Foreground="#506A82"
                                Text="Введите цель жидкости" />
                            <TextBox
                                x:Name="LiquidGoalTextBox"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                TextChanged="LiquidGoalTextBox_TextChanged" />


                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Foreground="#506A82"
                                Text="Введите цель веса" />
                            <TextBox
                                x:Name="WeightGoalTextBox"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                TextChanged="WeightGoalTextBox_TextChanged" />


                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Foreground="#506A82"
                                Text="Введите цель сна" />
                            <TextBox
                                x:Name="SleepGoalTextBox"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                TextChanged="SleepGoalTextBox_TextChanged" />

                        </Grid>
                    </Border>

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="200"
                        HorizontalAlignment="Center"
                        Content="Сохранить"
                        Style="{StaticResource mainButton}" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="200"
                        HorizontalAlignment="Center"
                        Content="Обновить"
                        Style="{StaticResource mainButton}" />




                </Grid>

            </Border>

        </Grid>



        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Style="{StaticResource whiteBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Поле для ввода адреса получателя -->
                    <TextBox Grid.Row="0" Margin="10" Name="RecipientTextBox"/>

                    <!-- Кнопка для выбора файла -->
                    <Button Grid.Row="1" Margin="10" Click="SelectFile_Click">Выбрать файл</Button>

                    <!-- Список выбранных файлов -->
                    <ListBox Grid.Row="2" Margin="10" Name="SelectedFilesListBox" 
                 ItemsSource="{Binding SelectedFiles}"/>

                    <!-- Кнопка для отправки почты -->
                    <Button Grid.Row="3" Margin="10" Click="SendEmail_Click">Отправить почту</Button>
                </Grid>
                

            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Style="{StaticResource whiteBorder}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#506A82"
                        Text="Рекомендации" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="13"
                        Foreground="#506A82"
                        Text="Откройте для себя лучшие практики и рекомендации по здоровому питанию"
                        TextWrapping="Wrap" />
                    <Border
                        Height="40"
                        Margin="0,10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Основы здорового питания"
                            Style="{StaticResource LinkButtonrecomendation}" />
                    </Border>
                    <Border
                        Height="40"
                        Margin="0,10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Здоровые перекусы"
                            Style="{StaticResource LinkButtonrecomendation}" />
                    </Border>
                    <Border
                        Height="40"
                        Margin="0,10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Рецепты"
                            Style="{StaticResource LinkButtonrecomendation}" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource whiteBorder}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="#506A82"
                            Text="Экспорт данных" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="13"
                            Foreground="#506A82"
                            Text="Выберите желаемый период и нажмите на кнопку для быстрого сохранения и анализа вашей информации"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="PeriodComboBox"
                            Grid.Row="1"
                            Margin="0,10,0,0" />
                    </StackPanel>

                    <Button Grid.Row="1" />
                    <Button Grid.Row="3" />
                </Grid>


            </Border>
        </Grid>


    </Grid>



</Page>
