Pages/ProfilePage.xaml

<Page
    x:Class="FitLog.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitLog.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ProfilePage"
    d:DesignHeight="733"
    d:DesignWidth="998"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695" />
            <ColumnDefinition />
            <ColumnDefinition Width="275" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Border Style="{StaticResource whiteBorder}">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.29" Color="#523796" />
                        <GradientStop Offset="0.81" Color="#977AE1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="13" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Постановка личных целей" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Укажите свои цели по калориям, жидкости, весу и частоте дыхательных движений для более эффективного контроля вашего здоровья и благополучия"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="33" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Цель по питанию" />
                            <TextBox
                                x:Name="FoodGoalTextBox"
                                Grid.Row="1"
                                Width="240"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource CustomTextBoxStyle}"
                                TextChanged="FoodGoalTextBox_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,5" Text="Информация измеряется в килокалориях" />
                                            <TextBlock Text="Пример: 2200" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>



                        </Grid>

                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Цель по жидкости" />
                            <TextBox
                                x:Name="LiquidGoalTextBox"
                                Grid.Row="1"
                                Width="240"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource CustomTextBoxStyle}"
                                TextChanged="LiquidGoalTextBox_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,5" Text="Информация измеряется в миллилитрах" />
                                            <TextBlock Text="Пример: 1200" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>


                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Цель по весу" />
                            <TextBox
                                x:Name="WeightGoalTextBox"
                                Grid.Row="1"
                                Width="240"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                MaxLength="8"
                                PreviewTextInput="NumericAndCommaTextBox_PreviewTextInput"
                                Style="{StaticResource CustomTextBoxStyle}"
                                TextChanged="WeightGoalTextBox_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,5" Text="Информация измеряется в килограммах" />
                                            <TextBlock Text="Пример: 56,7" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>


                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Цель по дыханию" />
                            <TextBox
                                x:Name="FrequencyGoalTextBox"
                                Grid.Row="1"
                                Width="240"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource CustomTextBoxStyle}"
                                TextChanged="FrequencyGoalTextBox_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource CustomToolTipStyle}">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,5" Text="Информация измеряется во вдох за минуту " />
                                            <TextBlock Text="Пример: 16" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>


                        </Grid>
                    </Border>




                </Grid>

            </Border>

        </Grid>



        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Style="{StaticResource whiteBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="О программе" />

                    <StackPanel
                        Grid.Row="3"
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <TextBlock
                            Grid.Row="0"
                            Width="681"
                            FontSize="18"
                            FontWeight="Medium"
                            Text="Добро пожаловать в FitLog! Мы создали эту систему, чтобы помочь вам ведением дневника вашего физического и эмоционального состояния, а также достижением ваших здоровых целей.  FitLog предоставляет инструменты для записи важных показателей, таких как пульс, частота дыхательных движений, уровень глюкозы, вес и другие, а также предлагает полезные советы и рекомендации по здоровому образу жизни.  Мы стремимся обеспечить вас наилучшими инструментами для поддержания вашего здоровья и благополучия. Если у вас возникнут вопросы или предложения, пожалуйста, не стесняйтесь связаться с нами. Благодарим вас за выбор FitLog!"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />

                    </StackPanel>



                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Style="{StaticResource whiteBorder}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Отправка сообщений" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Укажите почту и прикрепите файлы для отправки"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBox
                        Name="RecipientTextBox"
                        Grid.Row="1"
                        Width="200"
                        Height="25"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomTextBoxStyle}"
                        TextChanged="FoodGoalTextBox_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip Style="{StaticResource CustomToolTipStyle}">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        Text="Пример: example@gmail.com"
                                        TextWrapping="Wrap" />
                                    <TextBlock />
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <Button
                        Margin="10"
                        Click="SelectFile_Click"
                        Content="Выбрать файл"
                        Style="{DynamicResource EmailButton}" />

                    <ListBox
                        Name="SelectedFilesListBox"
                        Grid.Row="2"
                        Width="200"
                        Height="65"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        ItemsSource="{Binding SelectedFiles}"
                        KeyDown="SelectedFilesListBox_KeyDown"
                        Style="{StaticResource CustomListBoxStyle}" />

                    <Button
                        Margin="0,15,0,0"
                        Click="SendEmail_Click"
                        Content="Отправить"
                        Style="{DynamicResource EmailButton}" />






                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource whiteBorder}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="Контакты" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Для связи и получения дополнительной информации воспользуйтесь следующими ресурсами:"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Click="OpenGithub"
                            Style="{StaticResource RoundedButtonStyle}">
                            <Image
                                Width="40"
                                Height="40"
                                Style="{DynamicResource GithubIcon}" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Click="OpenTelegram"
                            Style="{StaticResource RoundedButtonStyle}">
                            <Image
                                Width="40"
                                Height="40"
                                Style="{DynamicResource TelegramIcon}" />
                        </Button>


                    </Grid>

                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="100"
                        Click="OpenGmail"
                        Style="{StaticResource RoundedButtonStyle}">
                        <Image
                            Width="40"
                            Height="40"
                            Style="{DynamicResource EmailIcon}" />
                    </Button>




                </Grid>


            </Border>
        </Grid>


    </Grid>



</Page>
