Pages/PulsePage.xaml

<Page
    x:Class="FitLog.Pages.PulsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitLog.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="PulsePage"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="325" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Border Style="{StaticResource whiteBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Foreground="#506A82"
                                Text="Обозначьте временной интервал" />
                            <xctk:DateTimePicker
                                x:Name="PulseTimePicker"
                                Grid.Row="1"
                                Margin="0,10,0,0" />


                        </Grid>

                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Foreground="#506A82"
                                Text="Введите пульс" />
                            <TextBox
                                x:Name="PulseTextBox"
                                Grid.Row="1"
                                Margin="0,10,0,0" />


                        </Grid>
                    </Border>

                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Width="200"
                        HorizontalAlignment="Center"
                        Click="ButtonSavePulse_Click"
                        Content="Сохранить"
                        Style="{StaticResource mainButton}" />


                </Grid>

            </Border>

        </Grid>



        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Style="{StaticResource whiteBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#506A82"
                        Text="График потребления килокалорий" />

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock x:Name="CurrentDatePulseTextBlock" FontSize="14" />

                    </StackPanel>

                    <syncfusion:SfChart x:Name="GraficPulse" Grid.Row="1">

                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:DateTimeAxis
                                Name="xAxisPulse"
                                EdgeLabelsDrawingMode="Shift"
                                IntervalType="Hours"
                                LabelFormat="HH:mm"
                                LabelRotationAngle="0" />
                        </syncfusion:SfChart.PrimaryAxis>

                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis
                                Name="yAxisPulse"
                                Maximum="300"
                                Minimum="0" />
                        </syncfusion:SfChart.SecondaryAxis>

                        <syncfusion:ScatterSeries
                            Name="LineGraficPulse"
                            ShowTooltip="True"
                            XBindingPath="Time"
                            YBindingPath="PulseGraf" />
                    </syncfusion:SfChart>






                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Style="{StaticResource whiteBorder}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#506A82"
                        Text="Рекомендации" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="13"
                        Foreground="#506A82"
                        Text="Откройте для себя лучшие практики и рекомендации по здоровому питанию"
                        TextWrapping="Wrap" />
                    <Border
                        Height="40"
                        Margin="0,10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Основы здорового питания"
                            Style="{StaticResource LinkButtonrecomendation}" />
                    </Border>
                    <Border
                        Height="40"
                        Margin="0,10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Здоровые перекусы"
                            Style="{StaticResource LinkButtonrecomendation}" />
                    </Border>
                    <Border
                        Height="40"
                        Margin="0,10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Рецепты"
                            Style="{StaticResource LinkButtonrecomendation}" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource whiteBorder}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="#506A82"
                            Text="Экспорт данных" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="13"
                            Foreground="#506A82"
                            Text="Выберите желаемый период и нажмите на кнопку для быстрого сохранения и анализа вашей информации"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="PeriodComboBox"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            ItemsSource="{Binding Period}" />
                    </StackPanel>

                    <Button Grid.Row="1" Click="ButtonExportToExcelPulse_Click" />
                    <Button Grid.Row="3" Click="ButtonExportToWordPulse_Click" />
                </Grid>


            </Border>
        </Grid>


    </Grid>
</Page>
