Controls/CustomMessageBox.xaml

<Window
    x:Class="FitLog.Controls.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitLog.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сообщение"
    Width="350"
    Height="200"
    AllowsTransparency="True"
    Background="White"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    Style="{DynamicResource BasedWindow}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.175*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.565*" />
            <ColumnDefinition Width="0.075*" />
        </Grid.ColumnDefinitions>

        <Viewbox
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Name="Img"
                Width="1"
                Height="1" />
        </Viewbox>

        <TextBlock
            Name="Text"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap" />

        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button
                Width="25"
                Height="25"
                Margin="5"
                Click="OnExitButtonClick"
                Foreground="Red"
                IsCancel="True"
                Style="{DynamicResource WindowButton}">
                <Button.Content>
                    <Image Style="{DynamicResource Close}" />
                </Button.Content>
            </Button>
        </Viewbox>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Viewbox>
                <Button
                    Name="CancelButton"
                    Width="50"
                    Height="25"
                    Margin="5"
                    Click="OnCancelButtonClick"
                    Content="Отмена"
                    Style="{DynamicResource MessageWindowButton}"
                    Visibility="Collapsed" />
            </Viewbox>

            <Viewbox>
                <Button
                    Name="NoButton"
                    Width="50"
                    Height="25"
                    Margin="5"
                    Click="OnNoButtonClick"
                    Content="Нет"
                    Style="{DynamicResource MessageWindowButton}"
                    Visibility="Collapsed" />
            </Viewbox>

            <Viewbox>
                <Button
                    Name="OkButton"
                    Width="50"
                    Height="25"
                    Margin="5"
                    Click="OnOkButtonClick"
                    Content="Ок"
                    IsDefault="True"
                    Style="{DynamicResource MessageWindowButton}"
                    Visibility="Collapsed" />
            </Viewbox>

            <Viewbox>
                <Button
                    Name="YesButton"
                    Width="50"
                    Height="25"
                    Margin="5"
                    Click="OnYesButtonClick"
                    Content="Да"
                    IsDefault="True"
                    Style="{DynamicResource MessageWindowButton}"
                    Visibility="Collapsed" />
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
